.activities__list {
  list-style: none;
  margin: 0;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 70px;
  padding-right: 5px;
  background-color: @white;
}

.activities__item {
  display: block;
  width: 210px;
  margin: 35px auto 0 auto;

  &:last-of-type {
    margin-bottom: 0;
  }

  &:first-of-type {
    margin-top: 0;
  }
}

.activities__item-heading {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  text-align: left;
}

.activities__item-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: @darkgrey;
  text-align: left;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .activities__list {
    display: flex;
    flex-wrap: nowrap;
    padding: 5px;
  }

  .activities__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 256px;

    &:nth-of-type(2) {
      order: 1;
    }
  }

  .activities__item-heading {
    text-align: center;
    width: 163px;
  }

  .activities__item-text {
    width: 163px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .activities__item {
    width: 400px;

    &:nth-of-type(2) {
      order: 1;
    }
  }

  .activities__item-heading {
    width: 283px;
  }

  .activities__item-text {
    width: 283px;
  }
}
