.advantages__item {
  &:nth-of-type(1),
  &:nth-of-type(3) {
    background-color: @bg-light-blue;
  }

  &:nth-of-type(2) {
    background-color: @white;
  }

  &:nth-of-type(4) {
    background-color: @bg-grey;
  }
}

.advantages__item-container {
  display: block;
  width: 265px;
  padding-top: 47px;
  padding-bottom: 45px;
  margin: 0 auto 0 auto;
}

.advantages__item-heading {
  display: block;
  width: 265px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
}

.advantages__item-number {
  display: block;
  width: 265px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  color: @white;
}

.advantages__item-text {
  display: block;
  width: 265px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  color: @white;
}

.advantages__item-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    display: flex;
    justify-content: center;

    &:nth-of-type(3) {
      flex-direction: row-reverse;
    }
  }

  .advantages__item-container {
    width: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .advantages__item-heading {
    width: 177px;
    font-size: 21px;
    line-height: 26px;
  }

  .advantages__item-number {
    width: 177px;
  }

  .advantages__item-text {
    width: 177px;
  }

  .advantages__item-image {
    margin: 0;
  }
}
