.hotel-search {
  background-color: @white;
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
}

.hotel-search-heading {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    color: @black;
    margin: 0 5px;
}

.hotel-search-text {
    display: block;
    width: 260px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: @darkgrey;
    text-align: center;
    margin: 0;
}

.hotel-search__button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
