.main-footer {
  background-color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 230px;
  margin: 0 20px;
  padding: 50px 0;
}

.main-footer__hashtag {
  margin-top: 0;
  margin-bottom: 38px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
}

.main-footer__copyright-text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 48px;
  color: @black;
  padding-right: 12px;
}

.main-footer__copyright {
  display: flex;
  justify-content: center;
}

.main-footer__copyright-logo {
  fill: @black;
}

.main-footer__copyright-button {
  display: block;
  width: 26px;
  height: 43px;
  padding-top: 6px;

  &:hover .main-footer__copyright-logo {
    fill: @bg-light-blue;
  }

  &:active .main-footer__copyright-logo {
    fill-opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    margin: 0 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: auto;
  }

  .main-footer__hashtag {
    margin: 0;
  }

  .main-footer__copyright-text {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    margin: 0 60px;
  }
}


@media (min-width: @desktop-width) {
  .main-footer {
    margin: 0 120px;
  }
}
