.main-container {
  width: 320px;
  background-color: @white;
  margin: 0 auto;
  box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
}

@media (min-width: @tablet-width) {
  .main-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: 1200px;
  }
}
