.options__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @bg-grey;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 5px;
  padding-right: 5px;
}

.options__item {
  display: block;
  width: 247px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 56px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.options__item-heading {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  text-align: center;
}

.options__item-number {
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  color: @darkgrey;
}

.options__item-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: @darkgrey;
  text-align: center;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .options__item:not(:first-of-type)::before {
    content: "";
    position: absolute;
    width: 280px;
    height: 1px;
    opacity: 0.1;
    top: -30px;
    left: -20px;
    background-color: black;
  }
}

@media (min-width: @tablet-width) {
  .options__list {
    display: flex;
    flex-wrap: nowrap;
    padding: 5px 0;
  }

  .options__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 256px;
  }

  .options__item-heading {
    text-align: center;
    width: 159px;
    font-size: 21px;
    margin-top: 40px;
  }

  .options__item-number {
    width: 159px;
    text-align: center;
    margin-bottom: 25px;
  }

  .options__item-text {
    width: 146px;
    text-align: center;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .options__item {
    width: 400px;
  }

  .options__item-heading {
    width: 160px;
  }

  .options__item-number {
    width: 285px;
  }

  .options__item-text {
    width: 285px;
  }
}
