.page-header__logo-image {
  position: absolute;
  width: 102px;
  height: 83px;
  left: 109px;
}

@media (min-width: @tablet-width) {
  .page-header__logo-image {
    left: 25px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    width: 188px;
    height: 96px;
    left: 26px;
  }
}
