.photos {
  position: relative;
  background-color: @white;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-size: cover;
    top: -25px;
    left: 0;
    width: 100%;
    height: 26px;
  }
}

.photos__inner-header {
  display: block;
  width: 270px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.photos__heading {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
}

.photos__text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @darkgrey;
}

.photos__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .photos {
    padding-top: 75px;
    padding-left: auto;
    padding-right: auto;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-size: cover;
      width: 100%;
      height: 57px;
      top: -55px;
      left: 0;
    }
  }

  .photos__inner-header {
    width: 428px;
    margin-bottom: 73px;
  }

  .photos__heading {
    font-size: 30px;
    line-height: 26px;
  }

  .photos__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 648px;
  }

  .photos__item {
    margin: 0;
    width: 324px;  //временно для сетки

    &:first-of-type {
      margin-left: auto;
      margin-right: auto;
      width: 100%;  //временно для сетки
    }

    &:last-of-type {
      margin-left: 0;
      margin-right: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos {
    padding-left: 0;
    padding-right: 0;
    padding-top: 114px;
    padding-bottom: 17px;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-size: cover;
      width: 100%;
      height: 57px;
      top: -55px;
      left: 0;
    }
  }

  .photos__item {
    margin: 0;
    width: 400px;  //временно для сетки

    &:first-of-type {
      width: 100%;  //временно для сетки
    }
  }

  .photos__list {
    width: 1200px;
  }
}
