.site-list__item {
  background-color: @bg-light-blue;
  text-align: center;
  // box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  padding-top: 8px;
  padding-bottom: 8px;
}

.site-list__item:last-of-type {
  position: relative;
  background-color: @white;
  padding-top: 0;
  padding-bottom: 55px;
}

.site-list__link {
  color: @white;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
}
