.slogans {
  position: relative;
  background-color: #ffffff;
  padding-top: 41px;
  padding-bottom: 14px;
  text-align: center;
  margin-bottom: -20px;

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-size: cover;
    top: -25px;
    left: 0;
    width: 100%;
    height: 26px;
  }
}

.slogans__underrated {
  display: block;
  width: 255px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin: 0 auto 30px auto;
}

.slogans__heading-reasons {
  display: block;
  width: 254px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0 auto 30px;
}

@media (min-width: @tablet-width) {
  .slogans {
    padding-top: 56px;
    margin-bottom: 0;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-size: cover;
      width: 100%;
      height: 57px;
      top: -55px;
      left: 0;
    }
  }

  .slogans__underrated {
    width: 490px;
    font-size: 21px;
    line-height: 26px;
  }

  .slogans__heading-reasons {
    width: 490px;
    margin-bottom: 36px;
  }
}

@media (min-width: @desktop-width) {
  .slogans {
    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-size: cover;
      width: 100%;
      height: 57px;
      top: -55px;
      left: 0;
    }
  }
}
