.videos {
  background-color: @white;
  padding-top: 0;
  padding-bottom: 156px;
}

.videos__inner-header {
  display: block;
  text-align: center;
  width: 237px;
  margin-left: auto;
  margin-right: auto;
}

.videos__heading {
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
}

.videos__text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @darkgrey;
}

.videos__item {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
