.welcome-section {
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 25%;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.welcome-section__slogans {
  background-color: #ffffff;
  padding-top: 41px;
  padding-bottom: 14px;
  text-align: center;
}

.welcome-section__slogans-underrated {
  display: block;
  width: 255px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin: 0 auto 27px auto;
}

.welcome-section__slogans-heading-reasons {
  display: block;
  width: 255px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .welcome-section__slogans-underrated {
    width: 490px;
    font-size: 21px;
    line-height: 26px;
  }

  .welcome-section__slogans-heading-reasons {
    width: 490px;
  }
}
