@black: #000000;
@white: #ffffff;
@darkgrey: #333333;
@bg-light-blue: #81b3d2;
@bg-grey: #f2f2f2;

// file scaffolder.less

// Изменим блочную модель
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: @black;
  text-transform: uppercase;
  background-color: @bg-grey;
}
/* убирает подсветку у всех ссылок */
a {
  text-decoration: none;
}
/* запрещает картинкам вываливаться за границы родительских блоков */
img {
  max-width: 100%;
  height: auto;
}

/* типовой вижуаллихиден 2019 */
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

//file page-header.less

// .page-header {
//   /* подсветка для блоков */
//   background: rgba(234, 255, 45, 0.2);
//   box-shadow: inset 0 0 0 2px rgb(234, 255, 45);
// }


// file page-header.less

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 320px;
}

.site-list__item {
  background-color: @bg-light-blue;
  text-align: center;
  // box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  padding-top: 8px;
  padding-bottom: 8px;
}

.site-list__item:last-of-type {
  position: relative;
  background-color: @white;
  padding-top: 0;
  padding-bottom: 55px;
}

.page-header__logo-image {
  position: absolute;
  left: 50%;
  margin-left: -51px;
}

.main-nav__toggle {
  position: absolute;
  left: 260px;  // временно
  top: 250px;
}

.site-list__link {
  color: @white;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
}

// file welcome-section.less


.welcome-section {
  background-image: "url(../img/bg-back-mobile@1x.jpg)";
  background-repeat: no-repeat;
  background-position: 50% 25%;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 320px;

  &__slogans {
    background-color: #ffffff;
    padding-top: 41px;
    padding-bottom: 14px;
    text-align: center;
    width: 320px;
  }

  &__slogans-underrated {
    display: block;
    width: 255px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    color: #000000;
    margin: 0 auto 27px auto;
  }

  &__slogans-heading-reasons {
    display: block;
    width: 255px;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #333333;
    margin: 0 auto;
  }
}

// file advantages.less
.advantages__item {
  background-color: @bg-light-blue;
  width: 320px;

  &-container {
    width: 265px;
    padding-top: 47px;
    padding-bottom: 45px;
    margin: 0 0 0 27px;
  }

  &-heading {
    display: block;
    width: 265px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
  }

  &-number {
    display: block;
    width: 265px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: @white;
  }

  &-text {
    display: block;
    width: 265px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: @white;
  }

  &-image {
    height: 260px;
  }
}

// file activities.less

.activities__list {
  list-style: none;
  margin: 0;
  width: 320px;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 70px;
  padding-right: 5px;
  background-color: @white;
}

.activities__item {
  display: block;
  width: 210px;
  margin: 35px 0;

  &:last-of-type {
    margin-bottom: 0;
  }

  &:first-of-type {
    margin-top: 0;
  }


  &-heading {
    margin: 0 0 12px 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: @black;
    text-align: left;
  }

  &-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: @darkgrey;
    text-align: left;
    margin: 0;
  }
}

// file options__list

.options__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 320px;
  background-color: @bg-grey;
  text-align: center;
}

.options__item {
  display: inline-block;
  width: 247px;
  // height: 102px;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 28px;

  &-heading {
    margin: 0 0 12px 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: @black;
    text-align: center;
  }

  &-number {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: @darkgrey;
  }

  &-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: @darkgrey;
    text-align: center;
    margin: 0;
  }
}

// file hotel-search.less

.hotel-search {
  width: 320px;
  background-color: @white;
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;

  &-heading {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    color: @black;
    margin: 0 5px;
  }

  &-text {
    display: block;
    width: 260px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: @darkgrey;
    text-align: center;
    margin: 0;
  }
}

.main-footer {
  width: 320px;
  background-color: @white;
  padding: 28px 5px 30px 5px;
  text-align: center;

  &__hashtag {
    margin-top: 0;
    margin-bottom: 38px;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    color: @black;
  }

  &__copyright-text {
    margin-top: 45px;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: @black;
  }
}

// file photos.less

.photos {
  width: 320px;
  background-color: @white;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;

  &__inner-header {
    display: block;
    width: 270px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: @black;
  }

  &__text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: @darkgrey;
  }

  &__list {
    list-style: none;
    margin: 20px 0 0 0;
    padding: 0;
  }
}

.photo {
  margin-bottom: 20px;

  &__image {
    padding-bottom: 20px;
  }

  &__info {
    text-align: left;
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: @black;
  }

  &__author {
    margin-top: 0;
    margin-bottom: 7px;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: @darkgrey;
    text-transform: none;
  }

  &__likes {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: @black;
    padding-left: 35px;
  }
}

// file videos.less

.videos {
  width: 320px;
  background-color: @white;
  padding-top: 40px;
  padding-bottom: 40px;

  &__inner-header {
    display: block;
    text-align: center;
    width: 237px;
    margin-left: auto;
    margin-right: auto;
  }

  &__heading {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: @black;
  }

  &__text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: @darkgrey;
  }
}
