@black: #000000;
@white: #ffffff;
@darkgrey: #333333;
@grey-hover: #e5e5e5;
@grey-active: #d5d5d5;
@grey-controls: #5c6870;
@bg-light-blue: #81b3d2;
@bg-light-blue-darker: #669ec0;
@bg-light-blue-darkest: #5496bd;
@bg-grey: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
